example1/UserDialog.xaml

<Window x:Class="example1.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:example1"
             mc:Ignorable="d" Width="258.474" Height="279.153">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="35" TextAlignment="Center">A:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextA" FontSize="35" Text="{Binding Path=A}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="35" TextAlignment="Center">B:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextB" FontSize="35" Text="{Binding Path=B}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="35" TextAlignment="Center">C:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextC" FontSize="35" Text="{Binding Path=C}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="35" TextAlignment="Center">D:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextD" FontSize="35" Text="{Binding Path=D}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="35" TextAlignment="Center">E:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextE" FontSize="35" Text="{Binding Path=E}"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Width="80" Margin="6" Click="Button_Click">确定</Button>
            <Button Width="80" Margin="6">取消</Button>
        </StackPanel>
    </Grid>
</Window>
