PluginSample/MenuPanel.xaml

<UserControl x:Class="PluginSample.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginSample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="White"
             FontSize="14" FontFamily="宋体">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{Binding Path=Expanded[0]}"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{Binding Path=Expanded[1]}"/>
            <RowDefinition Height="{Binding Path=Expanded[9]}"/>
        </Grid.RowDefinitions>
        <Button Click="Menu1_Click" Grid.Row="0">菜单1</Button>
        <Button Click="Menu2_Click" Grid.Row="2">菜单2</Button>
        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center" MouseDoubleClick="ListBoxItem1_1_MouseDoubleClick">1-1 边坡设计</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">1-2 测试功能</ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="3">
            <ListBoxItem HorizontalAlignment="Center">2-1 测试功能</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">2-2 测试功能</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
