ArxSample/ArxSample/ParamDialog.xaml

<Window x:Class="ArxSample.ParamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ArxSample"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" 
        Height="300" Width="300" Background="White" FontSize="20"
        FontFamily="宋体" Title="设计界面">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">B</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">D</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">E</TextBlock>
        <TextBox Name="TextBoxA" Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=A}"/>
        <TextBox Name="TextBoxB" Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=B}"/>
        <TextBox Name="TextBoxC" Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=C}"/>
        <TextBox Name="TextBoxD" Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=D}"/>
        <TextBox Name="TextBoxE" Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=E}"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="3">
            <Button Padding="10 0" Margin="3 0" IsDefault="True" Click="ButtonDraw_Click">绘图</Button>
            <Button Padding="10 0" Margin="3 0" IsCancel="True">关闭</Button>
        </StackPanel>
    </Grid>
</Window>
